/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "07-com-patraldo-antoine",
  "main": ".svelte-kit/cloudflare/_worker.js",
  "compatibility_date": "2025-08-10",
  "assets": {
    "binding": "ASSETS",
    "directory": ".svelte-kit/cloudflare"
  },
  "observability": {
    "enabled": true
  },
  // Non-sensitive variables
  "vars": {
    "MAILGUN_DOMAIN": "antoine.patraldo.com",
    "WORKER_DOMAIN": "subscribe.antoine.patraldo.com"
  },
  // D1 Database Binding
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "artist-portfolio-db",
      "database_id": "090e618d-c684-4a7c-ba44-18f440d36e96"
    }
  ],
  // Environments: development, preview, production
  "env": {
    "development": {
      "vars": {
        "WORKER_DOMAIN": "localhost:8787"
      }
    },
    "preview": {
      "vars": {
        "WORKER_DOMAIN": "subscribe-preview.antoine.patraldo.com"
      }
    },
    "production": {
      "secrets": [
        "MAILGUN_API_KEY"
      ]
    }
  }

	/**
	 * Smart Placement
	 * Docs: https://developers.cloudflare.com/workers/configuration/smart-placement/#smart-placement
	 */
	// "placement": { "mode": "smart" }
	/**
	 * Bindings
	 * Bindings allow your Worker to interact with resources on the Cloudflare Developer Platform, including
	 * databases, object storage, AI inference, real-time communication and more.
	 * https://developers.cloudflare.com/workers/runtime-apis/bindings/
	 */
	/**
	 * Environment Variables
	 * https://developers.cloudflare.com/workers/wrangler/configuration/#environment-variables
	 */
	// "vars": { "MY_VARIABLE": "production_value" }
	/**
	 * Note: Use secrets to store sensitive data.
	 * https://developers.cloudflare.com/workers/configuration/secrets/
	 */
	/**
	 * Static Assets
	 * https://developers.cloudflare.com/workers/static-assets/binding/
	 */
	// "assets": { "directory": "./public/", "binding": "ASSETS" }
	/**
	 * Service Bindings (communicate between multiple Workers)
	 * https://developers.cloudflare.com/workers/wrangler/configuration/#service-bindings
	 */
	// "services": [{ "binding": "MY_SERVICE", "service": "my-service" }]
}
